<!DOCTYPE html>
<html>
  <head>
    <title>Immobilien Scout 24 - Web-Application for Analyzing Web-Sites</title>
  </head>

  <body aurelia-app="main">
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
